apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: cryptoviz-app
  name: cryptoviz-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cryptoviz-app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/cryptoviz-network: "true"
        io.kompose.service: cryptoviz-app
    spec:
      containers:
        - env:
            - name: DATADOG_API_KEY
              valueFrom:
                configMapKeyRef:
                  key: DATADOG_API_KEY
                  name: env-production
            - name: DATADOG_APP_NAME
              valueFrom:
                configMapKeyRef:
                  key: DATADOG_APP_NAME
                  name: env-production
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: env-production
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_PASSWORD
                  name: env-production
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_ROOT_PASSWORD
                  name: env-production
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  key: NODE_ENV
                  name: env-production
            - name: PMA_HOST
              valueFrom:
                configMapKeyRef:
                  key: PMA_HOST
                  name: env-production
            - name: PMA_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: PMA_PASSWORD
                  name: env-production
            - name: PMA_USER
              valueFrom:
                configMapKeyRef:
                  key: PMA_USER
                  name: env-production
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: env-production
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: env-production
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: env-production
            - name: SQL_HOST
              valueFrom:
                configMapKeyRef:
                  key: SQL_HOST
                  name: env-production
            - name: SQL_PORT
              valueFrom:
                configMapKeyRef:
                  key: SQL_PORT
                  name: env-production
            - name: SQL_USER
              valueFrom:
                configMapKeyRef:
                  key: SQL_USER
                  name: env-production
          image: cryptoviz-app
          name: cryptoviz-app
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
